load_module modules/ngx_cache_purge_module.so;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=images_cache:200m max_size=1g inactive=60m use_temp_path=off;

    map $request_uri $skip_cache {
        default 1;
        "~*\.(jpg|jpeg|png|gif)$" 0;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # Cache configuration
            proxy_cache images_cache;
            proxy_cache_key "$uri";
            proxy_cache_valid 200 302 60m;
            proxy_cache_min_uses 2;  # Cache after the file is requested at least twice
            proxy_cache_bypass $skip_cache;

            # Add custom headers to indicate cache status
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://127.0.0.1:81;
        }

        location /purge_cache {
            if ($arg_target = '') {
                return 400 "Invalid request. Specify 'target' as a query parameter.";
            }

            proxy_cache_purge images_cache "/$arg_target";
            add_header test "Cache was cleared for $arg_target";
        }

        location /purge_cache/all {
            proxy_cache_purge images_cache "*";
            add_header test "Cache was cleared for all items";
        }
    }
    server {
        listen 81;
        root /images;
        try_files $uri @fallback;

        location @fallback {
            try_files $uri =404; # If the file isn't found, return a 404 error
        }
    }
}